html {
	/* margin-right: 15px; */
}

body {
  font-family: "Lexend", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center; 
}

h1 {
	font-size: 64px;
	font-weight: 600;
}

h2 {
	font-size: 52px;
	font-weight: 600;
}

h3 {
	font-size: 32px;
	font-weight: 600;
}

h4 {
	font-size: 24px;
	font-weight: 600;
}

button {
	font-size: 16px;
	font-weight: 600;
}

p {
	font-size: 16px;
	font-weight: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 30px;
    position: relative; /* For positioning the side panel */
}

#logo {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-weight: 700;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #A4A938;
}
/* when the button is not disabled */

.mode-toggle button {
    margin-left: 10px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 7px 10px;
}

.mode-toggle button:disabled {
    cursor: default;
}

.mode-toggle #dark-mode {
    background-color: #9974AA;
}

.mode-toggle #light-mode {
    background-color: #A4A938;
}

.mode-toggle #dark-mode:not([disabled]):hover {
    color:#FAFDA9;
    background-color: #280339;
}

.mode-toggle #light-mode:not([disabled]):hover {
    color:#FAFDA9;
    background-color: #515400;
}

#dark-mode:not([disabled]):hover, #light-mode:not([disabled]):hover {
    /*background-color: #555;*/
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.24),0 7px 10px 0 rgba(0,0,0,0.19);
}

#menu-icon {
    width: 20px;
    height: 20px;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}

.side-panel {
    position: fixed;
    top: 0;
    left: -300px; /* Start off-screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transition: left 0.3s ease;
}
.side-panel.open {
    left: 0; /* Slide in */
}

.side-panel ul {
    list-style: none;
    padding: 0;
}

.side-panel ul li {
    margin-bottom: 20px;
}

.side-panel ul li a, .side-panel ul li button {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

.side-panel ul li a:hover {
    color: #A4A938;
}

.hero-content {
    text-align: left;
    background: rgba(255, 255, 255, 0.9);
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
}

.hero-content p {
    text-align: left;
}

.content-section {
    background-color: #e3e3e3;
    padding: 60px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-section img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.content-section.dark-background {
    background-color: white;
}

.full-width-image {
    width: 100%;
}

.full-width-image {
    width: 100%;
}

.section-text {
    max-width: 600px;
    margin: 0 auto 20px auto; /* Center text and add bottom margin */
	flex: 1;
}
.section-text p {
	text-align: left;
}
.section-image {
    flex: 1;
    max-width: 100%;
}

/* Specific styles for each section type */
.section-type-1 .section-image {
    order: 1;
    max-width: 90%; /* Slightly bigger */
}

.section-type-1 .section-text {
    order: 2;
}

.section-type-2 .section-image {
    order: 2;
    max-width: 70%; /* Slightly smaller */
}

.section-type-2 .section-text {
    order: 1;
}

.section-type-3 .section-image {
    order: 1;
    max-width: 80%; /* Slightly smaller */
}

.section-type-3 .section-text {
    order: 2;
}

.section-type-4 {
    flex-direction: column;
    text-align: center;
}

.section-type-4 .section-image {
    order: 2;
    max-width: 100%;
    /*margin: 20px auto;*/
}

.section-type-4 .section-text {
    order: 1;
}

.section-type-4 .section-nav {
    order: 3;
    /*margin-top: 20px;*/
}
/*.section4 .section-text {*/
/*    order: 1;*/
/*}*/

/*.section4 .section-image {*/
/*    order: 2;*/
/*}*/

.next {
    background-color: #9974AA;
}

.prev {
    background-color: #A4A938;
}

.next, .prev {
    margin-top: 20px;
	margin-right: 30px;
    padding: 10px 20px;
    border: none;
	border-radius: 8px;
	height: 40px;
    /*background-color: #333;*/
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next:hover {
    color:#FAFDA9;
    background-color: #280339;
}

.prev:hover {
    color:#FAFDA9;
    background-color: #515400;
}

.next:hover, .prev:hover {
    /*background-color: #555;*/
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.24),0 7px 10px 0 rgba(0,0,0,0.19);
}

#start.next {
	width: 100px;
}

.signature {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

footer {
    background-color: #f0f0f0;
    padding: 20px 40px 10px;
    text-align: left;
}

.footer-column {
    float: left;
    width: 30%;
    margin-right: 1%;
}

.footer-column h4 {
    color: #280339;
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-column ul li a:hover {
    color: #A4A938;
}

.footer-bottom {
    clear: both;
    text-align: center;
    padding-top: 20px;
}

body.dark-mode {
    background-color: #333;
    color: white;
}

body.dark-mode nav {
    background-color: #555;
}

body.dark-mode nav ul li a {
    color: white;
}

body.dark-mode nav ul li a:hover {
    color: #9974AA;
}

body.dark-mode .side-panel ul li a:hover {
    color: #9974AA;
}

body.dark-mode .hero-content {
    background-color: rgba(0, 0, 0, 0.7);
}

body.dark-mode .content-section {
    background-color: #444;
}

body.dark-mode .content-section.dark-background {
    background-color: #666;
}

body.dark-mode .next {
    background-color: #5B2971;
}

body.dark-mode .prev {
    background-color: #7B7F15;
}

body.dark-mode .signature {
    color: #ccc;
}

body.dark-mode footer {
    background-color: #555;
}

body.dark-mode .footer-column h4 {
    color: #FAFDA9;
}

body.dark-mode .footer-column ul li a {
    color: white;
}

body.dark-mode .footer-column ul li a:hover {
    color: #9974AA;
}

body.dark-mode .footer-bottom {
    color: white;
}

/* Media Queries */


@media only screen and (max-width: 600px) {
	h1 {
		font-size: 40px;
		font-weight: 600;
	}

	h2 {
		font-size: 36px;
		font-weight: 600;
	}

	h3 {
		font-size: 26px;
		font-weight: 600;
	}

	h4 {
		font-size: 22px;
		font-weight: 600;
	}

	button {
		font-size: 16px;
		font-weight: 600;
	}

	p {
		font-size: 16px;
		font-weight: normal;
	}
	
    .hero {
        display: flex;
		background: url('hero.jpg') no-repeat center center;
        background-size: cover;
        height: 95vh;
        width: 100%;
        align-items: center;
    }
	.hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1.25rem;
        margin: 1rem 1rem;
        height: fit-content;
        width: 100%;
        background: rgba(255,255,255, 0.9);
    }
	
	
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
    }
    /*.side-panel {*/
    /*    display: none;*/
    /*}*/
    .content-section {
        text-align: center; /* Center content on smaller screens */
        flex-direction: column;
        padding: 30px;
    }
    .content-section img {
        margin-bottom: 20px; /* Add margin below images */
    }
    .section-image {
        order: 2 !important;
        max-width: 100% !important;
        margin-bottom: 20px;
    }
    footer {
	margin-right: -20px;
    }
    .footer-column {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .hero {
        padding: 60px 0px; /* Add padding on the sides */
    }
}
@media only screen and (max-width: 1024px) and (min-width: 600px) {
	h1 {
		font-size: 50px;
		font-weight: 600;
	}

	h2 {
		font-size: 44px;
		font-weight: 600;
	}

	h3 {
		font-size: 30px;
		font-weight: 600;
	}

	h4 {
		font-size: 24px;
		font-weight: 600;
	}

	button {
		font-size: 16px;
		font-weight: 600;
	}

	p {
		font-size: 16px;
		font-weight: normal;
	}
	
    .hero {
        display: flex;
        background: url('hero.jpg') no-repeat center center;
        background-size: cover;
        height: 100vh;
        width: 100%;
        align-items: center;
    }
	.hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1.25rem;
        margin: 3.125rem 10%;
        height: fit-content;
        width: 100%;
        background: rgba(255,255,255, 0.9);
    }
	
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
    }
    /*.side-panel {*/
    /*    display: none;*/
    /*}*/
    .content-section {
        text-align: center; /* Center content on smaller screens */
    }
    .content-section img {
        transition: transform .2s, box-shadow 0.3s;
        margin-bottom: 20px; /* Add margin below images */
        height: 500px;
        border-radius: 8px;
        object-fit: cover;
    }
	footer {
		margin-right: -20px;
	}
    .footer-column {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .hero {
        padding: 60px 0px; /* Add padding on the sides */
    }
}
@media only screen and (min-width: 1024px) {
    .hero {
        display: flex;
		background: url('hero.jpg') no-repeat center center;
        background-size: cover;
        height: 95vh;
        width: 100%;
        align-items: center;
    }
	.hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3.125rem;
        margin: 3.125rem 10%;
        height: fit-content;
        width: 100%;
        background: rgba(255,255,255, 0.9);
    }
    .content-section img {
        transition: transform .2s, box-shadow 0.3s;
        align-self: center;
    }
    .content-section img:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.1);
    }
    .section-type-4 .section-image img {
        width: 1000px;
        height: auto;
        max-height: 300px; /* Adjust this value as needed */
        object-fit: cover;
    }
}
